<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WiFi-Connection-Successful - The Harkers</title>
    <meta
      property="og:title"
      content="WiFi-Connection-Successful - The Harkers"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/1be7eee1-e2db-4895-88d0-1e361ec098a1/d06ae096-79cd-499f-8aef-3f99e8356c5d?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/harker monogram.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./wi-fi-connection-successful.css" rel="stylesheet" />

      <div class="wi-fi-connection-successful-container">
        <div class="wi-fi-connection-successful-banner">
          <img
            alt="image"
            src="public/harker%20monogram%20-%20complete%20-%20black-200h.png"
            class="wi-fi-connection-successful-image"
          />
          <h1 class="wi-fi-connection-successful-text">
            Connection Successful!
          </h1>
          <div class="wi-fi-connection-successful-div">
            <dangerous-html
              html="<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#countdown {
			font-size: 48px;
			font-family: Arial, sans-serif;
			font-weight: regular;
			color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
	</style>
</head>
<body>
	<div id='countdown'></div>

	<script>
		var countDownDate = new Date().getTime() + (8 * 60 * 60 * 1000); // Set the timer for 8 hours from now

		var x = setInterval(function() {

			var now = new Date().getTime();
			var distance = countDownDate - now;

			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			document.getElementById('countdown').innerHTML = hours + 'h ' + minutes + 'm ' + seconds + 's ';

			if (distance < 0) {
				clearInterval(x);
				document.getElementById('countdown').innerHTML = 'EXPIRED';
			}
		}, 1000);
	</script>
</body>
</html>
"
            ></dangerous-html>
          </div>
          <span class="wi-fi-connection-successful-text01">
            <span>
              Thanks for connecting! As a reminder, use of this network is
              subject to the terms of service you agreed to when connecting. If
              you didn't read them, go ahead and click the button below to take
              a gander.
            </span>
            <br />
            <br />
            <span>
              Your connection will expire 8 hours from now. At that point, you
              will be required to reconnect.
            </span>
            <br />
            <br />
            <span>Happy browsing!</span>
            <br />
            <br />
            <span class="wi-fi-connection-successful-text11">
              -The Harkers-
            </span>
            <br />
          </span>
          <div class="wi-fi-connection-successful-container1">
            <a
              href="wi-fi-terms-of-service.html"
              class="wi-fi-connection-successful-navlink button"
            >
              Read the Terms of Service
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
